<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
    <body>
<main>
      <div class="sidebar">
         <div class="top">
             Menu
         </div>
      <ul>
        <li><a href="Home.html"><i class="fas fa-house"></i> Home</a></li>
        <li><a href="Profil.html"><i class="fas fa-circle-user"></i> Profil</a></li>
        <li><a href="Curriculum Vitae.html"><i class="fas fa-person-dress"></i> Curriculum Vitae</a></li>
        <li><a href="Galeri.html"><i class="fas fa-image"></i> Galery</a></li>
        <li><a href="Kontak.html"><i class="fas fa-envelope"></i> Kontak</a></li>
      </ul>
   </div>

 
   <header>
    <div class="header-logo">
       <i class="fa-solid fa-crown"></i> NADYA
    </div>
 </header>
        
<h1 align="center">
    Tentang Saya
</h1>
<p>
    Halo, Perkenalkan nama saya Nadya Sekar Nalaratih<br/>
    Saya lahir di Semarang pada tanggal 26 Oktober 2004<br/>
    Saya merupakan mahasiswa dari Universitas Dian Nuswantoro(UDINUS) angkatan 2022<br/>
    Saya hobi membaca buku, mendengarkan musik dan menyanyi<br><br>
    Berikut riwayat pendidikan saya:<br>
    MI Mangunharjo(2010-2016)<br>
    SMPN 33 Semarang(2016-2019)<br>
    SMAN 2 Mranggen(2019-2022)<br><br>
    Pengalaman saya<br> Pernah mengikuti organisasi Dewan Galang saat SMP, saya mengikuti lomba dewan penggalang pertama dan terkhir saya pada kelas 7 ,
    Saat saya SMP juga mengikuti Karate dan perlombaannya saya memenangkan juara 1 kategori kata beregu
    dan saat SMA saya mengikuti festival olimpiade biologi yang di adakan oleh UNIVERSITY.ID<br>
     Olimpiade dari lembaga yang terkenal dan diadakan secara online<br>
    <br>Keahlian saya :<br>~Paham mengoperasikan MS.Word, MS.Excel dan MS. Power Point.
    <br>~Paham mengoperasikan dan menggunakan Visual Studio Code
    <br>~Dapat di ajak kerjasama<br><br>
</p>
</main>
<footer >
    <p> @ copyright 2022, Nadya Sekar<p>
  </footer>
    </body>

</html>