<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GALERI NADYA</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
    </head>
    <body>
<main>
      <div class="sidebar">
         <div class="top">
             Menu
         </div>
      <ul>
        <li><a href="Home.html"><i class="fas fa-house"></i> Home</a></li>
        <li><a href="Profil.html"><i class="fas fa-circle-user"></i> Profil</a></li>
        <li><a href="Curriculum Vitae.html"><i class="fas fa-person-dress"></i> Curriculum Vitae</a></li>
        <li><a href="Galeri.html"><i class="fas fa-image"></i> Galery</a></li>
        <li><a href="Kontak.html"><i class="fas fa-envelope"></i> Kontak</a></li>
      </ul>
   </div>
<header>
       <div class="header-logo">
          <i class="fa-solid fa-crown"></i> NADYA
       </div>
    </header>
        </main>
<p align="center">
    <br><br>
    <img src="assets/Nadya Sekar Nalaratih Olimpiade Biologi_page-0002.jpg" width="400" height="200">
    <img src="assets/IMG-20180324-WA0063.jpg" width="400" height="200">
    <img src="assets/IMG-20180311-WA0003.jpg"width="400" height="200">
</p>

<footer >
    <p> @ copyright 2022, Nadya Sekar <p>
  </footer>
    </body>
</html>