<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFIL NADYA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
    </head>
 <body>
  <main>
      <div class="sidebar">
         <div class="top">
             Menu
         </div>
      <ul>
        <li><a href="Home.html"><i class="fas fa-house"></i> Home</a></li>
        <li><a href="Profil.html"><i class="fas fa-circle-user"></i> Profil</a></li>
        <li><a href="Curriculum Vitae.html"><i class="fas fa-person-dress"></i> Curriculum Vitae</a></li>
        <li><a href="Galeri.html"><i class="fas fa-image"></i> Galery</a></li>
        <li><a href="Kontak.html"><i class="fas fa-envelope"></i> Kontak</a></li>
      </ul>
   </div>
   
   <header>
      <div class="header-logo">
         <i class="fa-solid fa-crown"></i> NADYA
      </div>
   </header>
</main>
  <section>
   <h1 align="center">
      HALO SAYA NADYA! SELAMAT DATANG DI WEBSITE SAYA
   </h1>
   </section>
   <style>
      img{
          border-radius: 50%;
      }
  </style>
   <center>
      <img src="assets/photo1667349345.jpeg" width="180" height="300" border-radius: 50%;> 
       <p class="p.kecil"> 
           <br>NAMA: NADYA SEKAR NALARATIH</br> NIM: A11.2022.14511<br><br>
       </p>
   </center> 
   <p>
      "Kamu mungkin tidak bisa menyiram bunga yang sudah layu dan berharap ia akan mekar kembali, 
      tapi kamu bisa menanam bunga yang baru dengan harapan yang lebih baik dari sebelumnya."<br><br>
   </p>
   <h1 align="center">
      Tentang Saya
  </h1>
  <p >
      Sedikit tentang saya,Halo, Perkenalkan nama saya Nadya Sekar Nalaratih<br/>
      Saya lahir di Semarang pada tanggal 26 Oktober 2004<br/>
      Saya merupakan mahasiswa dari Universitas Dian Nuswantoro(UDINUS) angkatan 2022<br/>
    <br> Selengkapnya ada di laman profil,silahkan di cek
  </p>
   <footer >
     <p> @ copyright 2022, Nadya Sekar<p>
   </footer>
 </body>

</html>