<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KONTAK NADYA</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
    </head>
    <body>
<main>
      <div class="sidebar">
         <div class="top">
             Menu
         </div>
      <ul>
        <li><a href="Home.html"><i class="fas fa-house"></i> Home</a></li>
        <li><a href="Profil.html"><i class="fas fa-circle-user"></i> Profil</a></li>
        <li><a href="Curriculum Vitae.html"><i class="fas fa-person-dress"></i> Curriculum Vitae</a></li>
        <li><a href="Galeri.html"><i class="fas fa-image"></i> Galery</a></li>
        <li><a href="Kontak.html"><i class="fas fa-envelope"></i> Kontak</a></li>
      </ul>
   </div>
 
   <header>
    <div class="header-logo">
       <i class="fa-solid fa-crown"></i> NADYA
    </div>
 </header>
   <div class="icon">
    <a class="tombol" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> </a>
    <a class="tombol" href="https://id-id.facebook.com/"><i class="fab fa-facebook-f"></i> </a>
    <a class="tombol" href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
    <a class="tombol" href="https://www.instagram.com/?hl=id"><i class="fab fa-instagram"></i></a>
    <a class="tombol" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
   </div>
</main>
<footer >
    <p><pre align="center">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        











        @ copyright 2022, Nadya Sekar</pre> <p>
  </footer>
    </body>
</html>