<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PROFIL NADYA</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/bbd369588c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
      <div class="sidebar">
         <div class="top">
             Menu
         </div>
      <ul>
        <li><a href="Home.html"><i class="fas fa-house"></i> Home</a></li>
        <li><a href="Profil.html"><i class="fas fa-circle-user"></i> Profil</a></li>
        <li><a href="Curriculum Vitae.html"><i class="fas fa-person-dress"></i> Curriculum Vitae</a></li>
        <li><a href="Galeri.html"><i class="fas fa-image"></i> Galery</a></li>
        <li><a href="Kontak.html"><i class="fas fa-envelope"></i> Kontak</a></li>
      </ul>
   </div>
 
   <header>
    <div class="header-logo">
       <i class="fa-solid fa-crown"></i> NADYA
    </div>
 </header>
</main>
<section>
    <h1 align="center">
       PROFIL SAYA
    </h1>
    </section>
    <style>
        img{
            border-radius: 50%;
        }
    </style>
    <center>
       <img src="assets/nadya_4823 ft.jpg" width="200" height="300"> 
        <p class="p.kecil"> 
            <br>NAMA: NADYA SEKAR NALARATIH</br> NIM: A11.2022.14511</br> KELOMPOK: A11.4114<br>
            <br>Saya adalah pribadi yang energik dan ceria di dalam pertemanan, sangat suka berkumpul
            dengan teman tak ayal saya memiliki banyak teman,suka berdebat dan pastinya tidak mau kalah.<br>
        </p>
    </center> 
     
<footer >
    <p> @ copyright 2022, Nadya Sekar<p>
  </footer>
    
    </body>
</html>